{
    "name": "fed/ss",
    "type": "ewma-module",
    "description": "ss",
    "authors": [
        {
            "name": "fed",
            "email": "ewmafw@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "fed/ewma-module-installer-plugin": "~0.0.1",
        "fed/ewma": "~0.14",
        "fed/ss-components": "*",
        "fed/ss-cart": "~0.2",
        "fed/ss-tm": "~0.3",
        "fed/ss-commander": "~0.4",
        "fed/ss-qr": "*",
        "fed/std-images": "~0.1",
        "fed/std-shortcodes": "~0.1",
        "tedivm/fetch": "^0.7.1",
        "phpoffice/phpspreadsheet": "^1.5"
    }
}
